[33mcommit 6f0602b1f1ce8063a57d94af8ae8166206c36c7c[m[33m ([m[1;36mHEAD -> [m[1;32mSannin[m[33m)[m
Author: arthurwrx <arthurwrx@outlook.com>
Date:   Sat Apr 22 17:24:22 2023 -0300

    mend
    
    Mudança de nome todo.html para index.html

[33mcommit 752dd7ce94579e869ebc25a1018a265dd4107530[m
Author: arthurwrx <arthurwrx@outlook.com>
Date:   Sat Apr 22 17:23:00 2023 -0300

    Mudança de nome todo para index.html

[33mcommit 2e37db9f9bed6d560618c7b4baebd36f4abcfae4[m[33m ([m[1;31morigin/Sannin[m[33m)[m
Author: arthurwrx <arthurwrx@outlook.com>
Date:   Sat Apr 22 16:33:58 2023 -0300

    primeiro commit

[33mcommit b793101ae8122306a08ab3d07de2c64b376de236[m
Author: Ubirajara Pelli <ubirajaracpelli@gmail.com>
Date:   Sun Apr 2 19:46:25 2023 -0300

    Commit inicial
